{
  "name": "friYah",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cburns21/friYah.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cburns21/friYah/issues"
  },
  "homepage": "https://github.com/cburns21/friYah#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4"
  }
}
